/// <reference path="../../node_modules/bootstrap/less/variables">
/// <reference path="../../node_modules/font-awesome/less/variables">
/// <reference path="../../node_modules/bootstrap/less/mixins">
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,700");


@brand-default:								#33B4F5;
@brand-primary:								#F39234;
@brand-secondary:							#EA5B2F;

@color-white:                               #FFFFFF;	
@gray-lightest:								#EEEEEE;
@gray-lighter:								#dbdbdb;
@gray-light:								#C3C3C3;
@gray-darker-light:							#444444;
@gray-darker:								#333333;
@gray-dark:									#000;//#222222;
@gray-darkest:								#222;
@gray-base:									@gray-dark;


@font-size-base:							16px;
@font-size-h1:								36px;
@font-size-h1-small:						32px;
@font-size-h2:								30px;
@font-size-h2-small:						26px;
@font-size-h3:								28px;
@font-size-h3-small:						24px;
@font-size-h4:								21px;
@font-size-h4-small:						17px;
@font-size-h5:								18px;
@font-size-h5-small:						@font-size-base;
@font-size-h6:								@font-size-base;

/*Buttons*/

/*Grid*/
@grid-gutter-width:							30px;
@screen-lg:									1280px;
@screen-md:									1024px;
@container-large-desktop:					(1220px + @grid-gutter-width);
@container-desktop:							(964px + @grid-gutter-width);
@grid-float-breakpoint:						@screen-md-min;

/*List*/
@list-padding-left:							17px;


/*Font*/
@font-family-sans-serif:					'Open Sans', Calibri, Arial, sans-serif;
@headings-font-family:						@font-family-sans-serif;
@headings-font-weight:						700;
@headings-line-height:						1.3;


/*Clock*/
@clock-wrapper-background-color:            @gray-base;
@clock-size:                                70vmin;
@clock-border-width:                        4px;
@clock-border:                              @clock-border-width dotted fadeout(@color-white,50%);


@clock-second-width:                        @clock-size/2;
@clock-second-height:                       4px;
@clock-second-left:                         44px;
@clock-second-color:                        @color-white;
@clock-second-border-style:                 solid;
@clock-second-calc-width:                   ~"calc(@{clock-second-width} - @{clock-second-left})";


@clock-minute-width:                        @clock-size/2;
@clock-minute-height:                       6px;
@clock-minute-left:                         44px;
@clock-minute-color:                        @color-white;
@clock-minute-border-style:                 solid;
@clock-minute-calc-width:                   ~"calc(@{clock-minute-width} - @{clock-minute-left})";


@clock-hour-width:                          @clock-size/2;
@clock-hour-height:                         10px;
@clock-hour-left:                           54px;
@clock-hour-color:                          @color-white;
@clock-hour-border-style:                   solid;
@clock-hour-calc-width:                     ~"calc(@{clock-hour-width} - @{clock-hour-left})";

@clock-center-size:                         20px;
@clock-center-color:                        @color-white;

@clock-center-hand-opacity:                 1;


@clock-number-width:                        24px;
@clock-number-height:                       24px;
@clock-number-font-size:                    20px;
@clock-number-font-weight:                  bold;
@clock-number-color:                        @color-white;

@clock-time-font-size:                      3em;
@clock-time-font-weight:                    bold;
@clock-time-color:                          @color-white;
@clock-time-pipe-color:                     @color-white;

@clock-date-font-size:                      1.5em;
@clock-date-font-weight:                    normal;
@clock-date-color:                          @color-white;